SPSS/server/serverconfig-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
 <!-- This is used for the Enterprise manager common administrator for SPSS Server -->

 <xs:schema targetNamespace="http://xml.spss.com/spss/admin" xmlns="http://xml.spss.com/spss/admin" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
    attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation xml:lang="en">Copyright 2006 SPSS Inc - All Rights Reserved.  SPSS specifically disclaims all warranties with respect to your use of this specification, expressed, implied, or otherwise, including without limitation, all warranties of merchantability and fitness for a particular purpose.  SPSS shall not be liable for any special, incidental, or consequential damages, including without limitation lost revenues or lost profits resulting from the use of the information herein.</xs:documentation>
	</xs:annotation>

    <xs:element name="server">
        <xs:annotation>
			<xs:documentation>SPSS Server configuration</xs:documentation>
		</xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group">
                    <xs:annotation>
			            <xs:documentation>Group used in SPSS Server configuration</xs:documentation>
		            </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item">
                                <xs:annotation>
			                        <xs:documentation>SPSS Server configuration Item used inside Group </xs:documentation>
		                        </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence />
                                    <xs:attribute name="id" type="xs:int" />
                                    <xs:attribute name="key" type="xs:string" />
                                    <xs:attribute name="name" type="xs:string" />
                                    <xs:attribute name="type" type="xs:string" />
                                    <xs:attribute name="desc" type="xs:string" />
                                    <xs:attribute name="editable" type="xs:string" />
                                    <xs:attribute name="options" type="xs:string" />
                                    <xs:attribute name="min" type="xs:int" />
                                    <xs:attribute name="max" type="xs:int" />
                                    <xs:attribute name="length" type="xs:int" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" />
                        <xs:attribute name="name" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" />
            <xs:attribute name="name" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>